@relation isDefinition

@attribute verb string
@attribute contain_definitors numeric
@attribute contain_punctuation_- numeric
@attribute contain_punctuation_: numeric
@attribute contain_articulated_noun numeric
@attribute contain_isA numeric
@attribute contain_toBe numeric
@attribute contain_toBe_called numeric
@attribute check_present_tence numeric
@attribute contain_chunk_location numeric
@attribute contain_chunk_person numeric
@attribute contain_chunk_organization numeric
@attribute number_of_words_sentence

@data
includes 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
related 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
contain 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
thinking 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
extrapolate 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
have 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
contains 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
use 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
be 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
includes 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
be 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
summarizes 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
were 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
contain 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
combine 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
transports 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
be 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
using 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
contain 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
contain 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
uranium—have 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
have 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
has 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
occur 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
used 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
shown 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
continues 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
are 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
replace 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
occurs 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
has 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
stating 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
occur 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
is 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1
has 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
is 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1
reaches 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
water’s 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
overflows 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
stay 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
have 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
consists 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
Ring 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
shown 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
be 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
combine 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
doing 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
provide 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
have 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
di 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
releasing 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
include 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
contains 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1
covers 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
prevent 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
be 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
lead 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
has 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
carry 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
are 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
has 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
give 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
means 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
have 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
directs 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
  0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
understand 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
remember 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
viewed 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
look 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
plays 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
Have 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
have 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
has 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
singular 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
is 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
proposed 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
has 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
look 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
waterhating 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
interact 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
serve 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
move 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
Facilitated 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
exists 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
allows 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
Imagine 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
used 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
has 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
living 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
constricts 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
lose 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
called 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
pass 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
carries 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
carries 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
carries 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
transport 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
inwardfacing 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
extends 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
uses 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
form 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
use 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
breaking 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
illustrates 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1
pathways 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
refer 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
means 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
exists 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
means 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
have 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
is 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
is 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
proceed 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
exist 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
link 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
increasing 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
cause 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
affect 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
bind 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
regulated 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
strips 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
occur 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
is 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
have 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
carry 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
converts 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
phosphofructose 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
delivers 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
is 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
is 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
living 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
use 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
living 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
use 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
fungi 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
synthesize 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
called 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
regulated 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
are 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
are 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
Embedded 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
encloses 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
takes 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
harvested 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
differentiate 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
is 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
carried 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
