@relation isDefinition

@attribute sentence string
@attribute contain_definitors numeric
@attribute contain_punctuation_- numeric
@attribute contain_punctuation_: numeric
@attribute contain_articulated_noun numeric
@attribute contain_isA numeric
@attribute contain_toBe numeric
@attribute contain_toBe_called numeric
@attribute check_present_tence numeric
@attribute contain_chunk_location numeric
@attribute contain_chunk_person numeric
@attribute contain_chunk_organization numeric

@data
'discipline.n.01'0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
